.content{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 80%;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.heading{
    padding: 50px 0;
    font-size: 40px;
    color: white;
    font-weight: 800;
}
.box{
    width: 90%;
    height: 150px;
    margin: 20px;
    box-shadow: 0 0 5px rgb(119 86 130);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    background-color: #c866e9;
}
.icon{
    width: 40%;
    height: 80%;
    overflow: hidden;
}
.name{
    width: 40%;
    height: 10%;
}
.icon img{
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.container a{
    text-decoration: none;
}
@media screen and (max-width: 1200px) {
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .box{
        width: 90%;
    }
}
@media screen and (max-width: 500px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .box{
        width: 90%;
    }
}
